POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=user_db
DATABASE_URL=postgresql://postgres:123456@localhost:5432/user_db

# Email Configuration
EMAIL_SMTP_SERVER=smtp.163.com
EMAIL_SMTP_PORT=25
EMAIL_SMTP_USERNAME=sinanaaa@163.com
EMAIL_SMTP_PASSWORD=
EMAIL_FROM_EMAIL=sinanaaa@163.com

# JWT Configuration
SECRET_KEY=256-bit-secret-key-for-jwt-should-be-very-secure
ACCESS_TOKEN_EXPIRE_MINUTES=30

REDIS_URL=redis://localhost:6379/0

